supervisor.url=https://o3m5qixdng.execute-api.us-east-1.amazonaws.com/api/managers
spring.main.allow-bean-definition-overriding=true
server.error.include-binding-errors=always
server.error.include-message=always